#server.port = 8080
#5432
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa,postgres
#spring.datasource.password=password,jims1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:postgresql://localhost:5432/newdatabase
#spring.datasource.username=postgres
#spring.datasource.password=jims1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true